{
  "name": "@os-eco/trellis-cli",
  "version": "0.1.0",
  "description": "Agentic-readiness audit & sync for code repositories — score a repo against a de-branded rubric, detect canonical-config drift, and keep a fleet in standard",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jayminwest/trellis.git"
  },
  "homepage": "https://github.com/jayminwest/trellis",
  "bugs": {
    "url": "https://github.com/jayminwest/trellis/issues"
  },
  "keywords": [
    "audit",
    "standards",
    "rubric",
    "agents",
    "ai",
    "cli",
    "developer-tools"
  ],
  "bin": {
    "trellis": "./src/cli/main.ts"
  },
  "scripts": {
    "show-manifest": "bun --eval \"console.log(await Bun.file('nix/package-manifest.json').text())\"",
    "sync:source": "bun run sync:github-release",
    "sync:github-source": "bun run scripts/sync-from-github-source.ts",
    "sync:github-release": "bun run scripts/sync-from-github-release.ts",
    "sync:npm": "bun run sync:npm-source",
    "sync:npm-source": "bun run scripts/sync-from-npm.ts",
    "postinstall": "bun x bun2nix -o bun.nix"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "js-yaml": "^4.1.1",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "bun2nix": "2.0.8"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
